<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introduction to CSS Grid layout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="item item--1">1. Orange</div>
        <div class="item item--2">2. Red</div>
        <div class="item item--3">3. Yellow</div>
        <div class="item item--4">4. Blue</div>
        <div class="item item--5">5. Brown</div>
        <div class="item item--6">6. Violet</div>
    </div>

    <div class="layout">
        <div class="header">Header</div>
        <div class="box-1">Box 1</div>
        <div class="box-2">Box 2</div>
        <div class="box-3">Box 3</div>
        <div class="box-content">Main content</div>
        <div class="box-sidebar">Sidebar</div>
        <div class="footer">Footer</div>
    </div>

    <div class="grid">
        <div class="item item--11">Luna</div>
        <div class="item item--12">Isma</div>
        <div class="item item--13">Isis</div>
        <div class="item item--14">Onix</div>
        <div class="item item--15">Orion</div>
        <div class="item item--16">Perla</div>
        <div class="item item--17">Marie</div>
        <div class="item item--18">Oreo</div>
    </div>
</body>
</html>